In [58]:
import urllib
import json                 # Used to load data into JSON format
from pprint import pprint   # pretty-print

In [59]:
url = "https://aoe2.net/api/leaderboard?game=aoe2de&leaderboard_id=3&start=22128&count=10000"
response = urllib.request.urlopen(url)
print(response)
# Just an object:   <http.client.HTTPResponse at 0x7f2618123e10>

<http.client.HTTPResponse object at 0x0000025774C226D8>

In [60]:
text = response.read()

In [61]:
json_data = json.loads(text)

In [62]:
import pandas as pd

In [63]:
df1=pd.DataFrame(data=json_data['leaderboard'], index = df1['rank'])
df1.head()

,clan,country,drops,games,highest_rating,highest_streak,icon,last_match,last_match_time,losses,lowest_streak,name,previous_rating,profile_id,rank,rating,steam_id,streak,wins
rank,,,,,,,,,,,,,,,,,,,
22128,None,None,0,94,1092.0,5.0,None,1588863833,1588863833,49,-8.0,eXzopioN [Ballon1$],915.0,1494125,22128,931,76561197996325879,2,45
22129,None,None,0,12,994.0,-1.0,None,1587493352,1587493352,8,-3.0,wijuwiju,961.0,1462216,22129,931,76561198033196349,-3,4
22130,DSGG,None,0,10,931.0,-1.0,None,1588195276,1588195276,6,-1.0,KamratWold,NaN,1424565,22130,931,None,-1,4
22131,Seek,None,0,27,1065.0,2.0,None,1588878229,1588878229,16,-6.0,Nonex,915.0,1385432,22131,931,76561198065580704,1,11
22132,None,None,1,22,1053.0,2.0,None,1587132821,1587132821,13,-6.0,blancchevalier,947.0,299388,22132,931,76561198259553653,-1,9

In [64]:
url = "https://aoe2.net/api/leaderboard?game=aoe2de&leaderboard_id=3&start=12128&count=10000"
response = urllib.request.urlopen(url)
print(response)
# Just an object:   <http.client.HTTPResponse at 0x7f2618123e10>
text = response.read()
json_data = json.loads(text)

<http.client.HTTPResponse object at 0x0000025774E991D0>

In [65]:
df2=pd.DataFrame(data=json_data['leaderboard'],index = df2['rank'])
df2.head()

,clan,country,drops,games,highest_rating,highest_streak,icon,last_match,last_match_time,losses,lowest_streak,name,previous_rating,profile_id,rank,rating,steam_id,streak,wins
rank,,,,,,,,,,,,,,,,,,,
12128,icu,None,3,128,1156,11,None,1588791067,1588791067,62,-5,Twix,1099.0,306019,12128,1084,76561198308132449,-4,66
12129,Pav,None,2,17,1175,3,None,1588793588,1588793588,8,-4,Gethvi,1105.0,1403008,12129,1084,76561198045985833,-4,9
12130,None,None,5,259,1178,6,None,1588409999,1588409999,127,-5,Pantera,1099.0,1374923,12130,1084,76561198969076040,-5,132
12131,None,None,5,72,1183,4,None,1587085711,1587085711,37,-5,Elbereth_01,1069.0,298763,12131,1084,76561198981004476,1,35
12132,None,None,16,167,1084,7,None,1588791238,1588791238,80,-4,Garc99,1070.0,115170,12132,1084,76561198818417208,2,87

In [66]:
url = "https://aoe2.net/api/leaderboard?game=aoe2de&leaderboard_id=3&start=2128&count=10000"
response = urllib.request.urlopen(url)
print(response)
# Just an object:   <http.client.HTTPResponse at 0x7f2618123e10>
text = response.read()
json_data = json.loads(text)

<http.client.HTTPResponse object at 0x0000025774E99390>

In [67]:
df3=pd.DataFrame(data=json_data['leaderboard'], index = df3['rank'])
df3.head()

,clan,country,drops,games,highest_rating,highest_streak,icon,last_match,last_match_time,losses,lowest_streak,name,previous_rating,profile_id,rank,rating,steam_id,streak,wins
rank,,,,,,,,,,,,,,,,,,,
12128,None,None,1,367,1446.0,7.0,None,1588883657,1588883657,175,-6.0,J4MMYD0D93R,1356.0,232702,2128,1371,76561198083522794,1,192
12129,None,None,1,168,1371.0,5.0,None,1587567820,1587567820,76,-7.0,simon_nelson,1355.0,229268,2129,1371,76561198398753670,1,92
12130,None,None,1,95,1435.0,5.0,None,1588891849,1588891849,47,-4.0,cocukadam,1388.0,417579,2130,1371,76561198358647313,-2,48
12131,None,None,0,17,1371.0,4.0,None,1587328120,1587328120,11,-10.0,Deadbeat Dan,1349.0,391914,2131,1371,76561197971200061,4,6
12132,None,None,2,55,1392.0,7.0,None,1588829259,1588829259,20,-2.0,MEOWBOSS,1388.0,2366303,2132,1371,76561198060710909,-1,35

In [68]:
url = "https://aoe2.net/api/leaderboard?game=aoe2de&leaderboard_id=3&start=1&count=2128"
response = urllib.request.urlopen(url)
print(response)
# Just an object:   <http.client.HTTPResponse at 0x7f2618123e10>
text = response.read()
json_data = json.loads(text)

<http.client.HTTPResponse object at 0x0000025774E99C18>

In [69]:
df4=pd.DataFrame(data=json_data['leaderboard'],index = df4['rank'])
df4.head()

,clan,country,drops,games,highest_rating,highest_streak,icon,last_match,last_match_time,losses,lowest_streak,name,previous_rating,profile_id,rank,rating,steam_id,streak,wins
rank,,,,,,,,,,,,,,,,,,,
1,None,None,1,379,2321,19,None,1588793897,1588793897,110,-5,TheViper,2314.0,196240,1,2321,76561197984749679,19,269
2,None,None,80,1073,2261,17,None,1588907728,1588907728,334,-6,[aM]MbL40C,2250.0,251265,2,2235,76561197996386232,-1,739
3,None,None,13,435,2233,32,None,1588302652,1588302652,103,-4,Heresy | dogao,2231.0,199170,3,2233,76561197992981071,7,332
4,None,None,5,455,2295,19,None,1588856609,1588856609,109,-4,Nicov,2197.0,208393,4,2209,76561198027378107,1,346
5,None,None,2,546,2198,11,None,1588875805,1588875805,205,-5,Villese,2186.0,208611,5,2194,76561198325239137,1,341

In [70]:
df4.tail()

,clan,country,drops,games,highest_rating,highest_streak,icon,last_match,last_match_time,losses,lowest_streak,name,previous_rating,profile_id,rank,rating,steam_id,streak,wins
rank,,,,,,,,,,,,,,,,,,,
2124,AYRE,None,1,20,1371,5,None,1586651680,1586651680,5,-2,[AYRE]Azu,1356.0,272526,2124,1371,76561198004182356,5,15
2125,None,None,0,28,1404,8,None,1588692562,1588692562,8,-2,Ne Demek Pilav Yok,1386.0,883834,2125,1371,76561198076909544,-1,20
2126,None,None,0,21,1371,6,None,1588096801,1588096801,5,-2,Malice,1354.0,735013,2126,1371,76561197989126322,6,16
2127,HKG,None,10,641,1406,9,None,1588855858,1588855858,306,-7,Supreme,1355.0,534827,2127,1371,76561198003804193,1,335
2128,None,None,1,367,1446,7,None,1588883657,1588883657,175,-6,J4MMYD0D93R,1356.0,232702,2128,1371,76561198083522794,1,192

In [71]:
frames = [df4,df3,df2,df1]
leaderboard = pd.concat(frames)

In [72]:
leaderboard.head()

,clan,country,drops,games,highest_rating,highest_streak,icon,last_match,last_match_time,losses,lowest_streak,name,previous_rating,profile_id,rank,rating,steam_id,streak,wins
rank,,,,,,,,,,,,,,,,,,,
1,None,None,1,379,2321.0,19.0,None,1588793897,1588793897,110,-5.0,TheViper,2314.0,196240,1,2321,76561197984749679,19,269
2,None,None,80,1073,2261.0,17.0,None,1588907728,1588907728,334,-6.0,[aM]MbL40C,2250.0,251265,2,2235,76561197996386232,-1,739
3,None,None,13,435,2233.0,32.0,None,1588302652,1588302652,103,-4.0,Heresy | dogao,2231.0,199170,3,2233,76561197992981071,7,332
4,None,None,5,455,2295.0,19.0,None,1588856609,1588856609,109,-4.0,Nicov,2197.0,208393,4,2209,76561198027378107,1,346
5,None,None,2,546,2198.0,11.0,None,1588875805,1588875805,205,-5.0,Villese,2186.0,208611,5,2194,76561198325239137,1,341

In [73]:
leaderboard = leaderboard.drop(['clan','country','icon','previous_rating','steam_id'], axis=1)
leaderboard.head()

,drops,games,highest_rating,highest_streak,last_match,last_match_time,losses,lowest_streak,name,profile_id,rank,rating,streak,wins
rank,,,,,,,,,,,,,,
1,1,379,2321.0,19.0,1588793897,1588793897,110,-5.0,TheViper,196240,1,2321,19,269
2,80,1073,2261.0,17.0,1588907728,1588907728,334,-6.0,[aM]MbL40C,251265,2,2235,-1,739
3,13,435,2233.0,32.0,1588302652,1588302652,103,-4.0,Heresy | dogao,199170,3,2233,7,332
4,5,455,2295.0,19.0,1588856609,1588856609,109,-4.0,Nicov,208393,4,2209,1,346
5,2,546,2198.0,11.0,1588875805,1588875805,205,-5.0,Villese,208611,5,2194,1,341

In [74]:
leaderboard.isnull().sum().sum()

6

In [75]:
leaderboard.isnull().sum()

drops              0
games              0
highest_rating     2
highest_streak     2
last_match         0
last_match_time    0
losses             0
lowest_streak      2
name               0
profile_id         0
rank               0
rating             0
streak             0
wins               0
dtype: int64

In [76]:
leaderboard.dropna().isnull().sum()

drops              0
games              0
highest_rating     0
highest_streak     0
last_match         0
last_match_time    0
losses             0
lowest_streak      0
name               0
profile_id         0
rank               0
rating             0
streak             0
wins               0
dtype: int64

In [77]:
leaderboard = leaderboard.dropna()
leaderboard.head()

,drops,games,highest_rating,highest_streak,last_match,last_match_time,losses,lowest_streak,name,profile_id,rank,rating,streak,wins
rank,,,,,,,,,,,,,,
1,1,379,2321.0,19.0,1588793897,1588793897,110,-5.0,TheViper,196240,1,2321,19,269
2,80,1073,2261.0,17.0,1588907728,1588907728,334,-6.0,[aM]MbL40C,251265,2,2235,-1,739
3,13,435,2233.0,32.0,1588302652,1588302652,103,-4.0,Heresy | dogao,199170,3,2233,7,332
4,5,455,2295.0,19.0,1588856609,1588856609,109,-4.0,Nicov,208393,4,2209,1,346
5,2,546,2198.0,11.0,1588875805,1588875805,205,-5.0,Villese,208611,5,2194,1,341

In [78]:
leaderboard.isnull().sum().sum()

0

In [88]:
leaderboard.to_csv("leaderboard.csv")